# heart_rehabilitation

./: .gitignore  REQUIREMENTS.md  docker-compose.yml  gradlew.bat  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartrehabilitation/patient/: MainActivity.kt
app/src/main/java/com/heartrehabilitation/patient/ui/home/: HomeScreen.kt
app/src/main/java/com/heartrehabilitation/patient/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/heartrehabilitation/patient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heart/rehabilitation/: HeartRehabilitationApplication.java
src/main/java/com/heart/rehabilitation/config/: DataInitializer.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/heart/rehabilitation/controller/: AuthController.java  HealthController.java  OrganizationController.java  PatientController.java  UserController.java
src/main/java/com/heart/rehabilitation/dto/: JwtResponse.java  LoginRequest.java  OrganizationRequest.java  OrganizationResponse.java  PatientRequest.java  PatientResponse.java  RegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/heart/rehabilitation/model/: Gender.java  Organization.java  OrganizationType.java  Patient.java  Role.java  RoleName.java  User.java
src/main/java/com/heart/rehabilitation/repository/: OrganizationRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/heart/rehabilitation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/heart/rehabilitation/service/: AuthService.java  CurrentUserService.java  OrganizationService.java  PatientService.java  UserService.java
src/main/java/com/heartrehabilitation/: HeartRehabilitationApplication.java
src/main/java/com/heartrehabilitation/entity/: Alert.java  Assessment.java  Audit.java  Education.java  Message.java  Organization.java  Patient.java  Prescription.java  Task.java  User.java  Vital.java
src/main/java/com/heartrehabilitation/repository/: AlertRepository.java  AssessmentRepository.java  AuditRepository.java  EducationRepository.java  MessageRepository.java  OrganizationRepository.java  PatientRepository.java  PrescriptionRepository.java  TaskRepository.java  UserRepository.java  VitalRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
web-admin/src/pages/: PatientList.tsx
web-admin/web-admin/: package-lock.json  package.json
web-admin/web-admin/src/: App.css  App.tsx
web-admin/web-admin/src/pages/: PatientDetail.tsx  PatientList.tsx
web-admin/web-admin/src/services/: patientService.ts
